# 2022년 서울 지하철 2호선 역별 승하차 승객 수

## 1.주제 선정 이유:
서울 수도권의 지하철 교통망에서 승객들의 흐림을 찾아 주요 업무 지역의 출퇴근 승객 흐름을 분석하며 더욱 과학적이고 효율적인 지하철 이용 실태 분석 하며 인원분석을 통하여 주변 상권 입지분석을 통해 더 다양한 경로로 발전이 가능하다는 의문이 들어, 이러한 프로젝트를 진행하게 되었다.

## 2.가설 정의:
서울에서 몇 달 정도 생활하면서 지하철 노선도를 분석해본 결과 어딘가를 놀러가기 위하여 지하철을 사용 하는 분들보다는 직장, 학교, 상가를 기준으로 지하철을 사용하는 사람이 굉장히 많았다. 이러한 경험을 바탕으로 생각해 보았을때 아무래도 회사와 학교 지역들이 인구 유입이 굉장히 많을 것이라고 예상한다. 또한, 특정 지역들인 강남 같은 경우에는 직장인들이 거래처와 만남, 본인 직장이 굉장히 많기 때문에 유입이 많을 것이라고 예상되고, 홍대입구, 신촌, 건대입구 같은 경우에는 굉장히 큰 학교와 유명한 대학가가 위치되어 있기 때문에 대학생 + 놀러 오는 사람이 많기 때문에 유입이 많을 것이라고 예상된다.

## 3.인터넷을 통한 데이터 획득:
서울 열린 데이터 광장(http://data.seoul.go.kr/dataList/OA-12914/S/1/datasetView.do)을 통해 서울시 지하철호선별 역별 승하차 인원 정보를 xlsx파일로 다운로드 받았다.

In [ ]:
import pandas as pd
df=pd.read_excel('2022년 4월_2호선.xlsx')
df

          사용일자  노선명              역명  승차총승객수  하차총승객수      등록일자
0     20220401  2호선              시청   21848   21331  20220404
1     20220401  2호선           을지로입구   36620   37857  20220404
2     20220401  2호선           을지로3가   21663   22050  20220404
3     20220401  2호선           을지로4가   12527   12724  20220404
4     20220401  2호선  동대문역사문화공원(DDP)   12146   13895  20220404
...        ...  ...             ...     ...     ...       ...
1495  20220430  2호선             신설동    3862    3741  20220503
1496  20220430  2호선             도림천     810     829  20220503
1497  20220430  2호선            양천구청    4891    4854  20220503
1498  20220430  2호선           신정네거리    7990    7780  20220503
1499  20220430  2호선       용두(동대문구청)    1807    1788  20220503

[1500 rows x 6 columns]

## 4.분석을 위한 데이터의 가공:

불필요한 사용일자, 노선명, 등록일자를 제거하여 필요한 데이터들만 모아봤습니다.

In [ ]:
gangnam = (df.역명 == '강남')
df.loc[gangnam,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
21    강남   81663   80892
79    강남   57229   57273
128   강남   31960   31026
171   강남   76003   75307
221   강남   77221   76703
278   강남   77317   76566
328   강남   78855   78015
397   강남   84552   86323
428   강남   58449   61047
471   강남   34410   34315
514   강남   77999   77552
570   강남   79450   78812
628   강남   78530   77989
678   강남   80995   80315
736   강남   85967   87465
778   강남   58294   59470
821   강남   32852   32236
871   강남   79500   79576
931   강남   82201   81612
971   강남   81919   81775
1028  강남   82304   79989
1078  강남   87011   89702
1128  강남   59767   61884
1179  강남   33739   33002
1221  강남   80426   79937
1278  강남   83830   83960
1321  강남   85042   85309
1371  강남   86507   86984
1421  강남   93091   96321
1471  강남   66438   69086

In [ ]:
강변 = (df.역명 == '강변(동서울터미널)')
df.loc[강변,['역명','승차총승객수','하차총승객수']]

              역명  승차총승객수  하차총승객수
13    강변(동서울터미널)   30381   28921
87    강변(동서울터미널)   24280   24215
136   강변(동서울터미널)   19907   19983
163   강변(동서울터미널)   27826   26423
213   강변(동서울터미널)   27206   25695
286   강변(동서울터미널)   27822   25658
336   강변(동서울터미널)   28479   26436
389   강변(동서울터미널)   32715   30750
436   강변(동서울터미널)   28111   27777
463   강변(동서울터미널)   22935   22888
522   강변(동서울터미널)   29111   28005
562   강변(동서울터미널)   28151   26335
636   강변(동서울터미널)   27867   25810
686   강변(동서울터미널)   28986   27101
721   강변(동서울터미널)   32243   30829
786   강변(동서울터미널)   26400   25916
813   강변(동서울터미널)   21458   20747
863   강변(동서울터미널)   29318   27719
937   강변(동서울터미널)   29318   27259
963   강변(동서울터미널)   29461   27431
1036  강변(동서울터미널)   30279   27897
1086  강변(동서울터미널)   33011   31111
1136  강변(동서울터미널)   27110   27040
1163  강변(동서울터미널)   21441   21273
1213  강변(동서울터미널)   29906   28218
1286  강변(동서울터미널)   29301   27546
1313  강변(동서울터미널)   30699   28688
1363  강변(동서울터미널)   31867   29237
1413  강변(동서울터미널)   36246   33985
1463  강변(동서울터미널)   30607   30260

In [ ]:
건대입구 = (df.역명 == '건대입구')
df.loc[건대입구,['역명','승차총승객수','하차총승객수']]

        역명  승차총승객수  하차총승객수
11    건대입구   38640   40837
89    건대입구   37902   38949
138   건대입구   27795   27723
161   건대입구   33245   35382
211   건대입구   33749   36088
288   건대입구   33968   36257
338   건대입구   34574   37034
387   건대입구   38919   42422
438   건대입구   39289   42217
461   건대입구   30689   30940
524   건대입구   34428   36947
560   건대입구   34058   36116
638   건대입구   32537   35060
688   건대입구   34408   36548
723   건대입구   37688   41159
788   건대입구   35934   38409
811   건대입구   26266   26982
861   건대입구   32679   35543
939   건대입구   32928   35536
961   건대입구   33958   36626
1038  건대입구   34512   37638
1088  건대입구   36731   41775
1138  건대입구   35171   38625
1165  건대입구   25905   26617
1211  건대입구   33738   36419
1288  건대입구   36203   38985
1311  건대입구   37986   40657
1361  건대입구   38524   41184
1411  건대입구   42919   47877
1461  건대입구   42017   45632

In [ ]:
구로디지털단지 = (df.역명 == '구로디지털단지')
df.loc[구로디지털단지,['역명','승차총승객수','하차총승객수']]

           역명  승차총승객수  하차총승객수
31    구로디지털단지   56725   56240
69    구로디지털단지   32307   31415
118   구로디지털단지   22390   21986
181   구로디지털단지   55868   56060
229   구로디지털단지   56798   56856
268   구로디지털단지   56841   57080
318   구로디지털단지   57775   57444
356   구로디지털단지   58027   57515
418   구로디지털단지   33760   32943
481   구로디지털단지   24251   23579
504   구로디지털단지   57947   57844
580   구로디지털단지   58408   58564
618   구로디지털단지   58064   57855
668   구로디지털단지   58675   58651
746   구로디지털단지   59248   58871
769   구로디지털단지   33675   32986
831   구로디지털단지   23829   23208
881   구로디지털단지   58492   58647
921   구로디지털단지   59950   60205
981   구로디지털단지   60592   60955
1018  구로디지털단지   59825   58286
1068  구로디지털단지   60010   59552
1118  구로디지털단지   34814   33815
1189  구로디지털단지   23770   23285
1231  구로디지털단지   59322   59394
1268  구로디지털단지   60739   60861
1331  구로디지털단지   61253   61282
1381  구로디지털단지   61709   61722
1431  구로디지털단지   62347   61931
1481  구로디지털단지   36372   35338

In [ ]:
구의 = (df.역명 == '구의(광진구청)')
df.loc[구의,['역명','승차총승객수','하차총승객수']]

            역명  승차총승객수  하차총승객수
12    구의(광진구청)   23373   22662
88    구의(광진구청)   15985   15376
137   구의(광진구청)   10806   10908
162   구의(광진구청)   22407   22035
212   구의(광진구청)   22885   22573
287   구의(광진구청)   22931   22305
337   구의(광진구청)   23184   22640
388   구의(광진구청)   23972   23176
437   구의(광진구청)   16851   16162
462   구의(광진구청)   12228   12180
523   구의(광진구청)   23217   23020
561   구의(광진구청)   23627   23356
637   구의(광진구청)   23451   22957
687   구의(광진구청)   23593   23267
722   구의(광진구청)   24283   23552
787   구의(광진구청)   16502   15783
812   구의(광진구청)   11674   11706
862   구의(광진구청)   23276   22869
938   구의(광진구청)   24016   23494
962   구의(광진구청)   24092   23374
1037  구의(광진구청)   24222   24034
1087  구의(광진구청)   24397   23588
1137  구의(광진구청)   16739   15882
1164  구의(광진구청)   11312   11485
1212  구의(광진구청)   23661   23468
1287  구의(광진구청)   24263   23779
1312  구의(광진구청)   24752   24290
1362  구의(광진구청)   24917   24282
1412  구의(광진구청)   25548   24627
1462  구의(광진구청)   17557   16687

In [ ]:
낙성대 = (df.역명 == '낙성대(강감찬)')
df.loc[낙성대,['역명','승차총승객수','하차총승객수']]

            역명  승차총승객수  하차총승객수
26    낙성대(강감찬)   27203   25344
74    낙성대(강감찬)   21235   18478
123   낙성대(강감찬)   15270   15996
176   낙성대(강감찬)   25580   25436
226   낙성대(강감찬)   26196   25758
273   낙성대(강감찬)   26770   25864
323   낙성대(강감찬)   26628   26080
351   낙성대(강감찬)   28411   25892
423   낙성대(강감찬)   22266   20461
476   낙성대(강감찬)   16640   17170
509   낙성대(강감찬)   26470   26341
575   낙성대(강감찬)   27013   26692
623   낙성대(강감찬)   26671   26225
673   낙성대(강감찬)   27036   26318
741   낙성대(강감찬)   28361   26317
774   낙성대(강감찬)   21597   19804
826   낙성대(강감찬)   16012   16603
876   낙성대(강감찬)   26616   26584
926   낙성대(강감찬)   27218   26989
976   낙성대(강감찬)   27939   27137
1023  낙성대(강감찬)   27831   26684
1073  낙성대(강감찬)   28416   25959
1123  낙성대(강감찬)   21956   19795
1184  낙성대(강감찬)   15577   16393
1226  낙성대(강감찬)   27216   26945
1273  낙성대(강감찬)   28024   27280
1326  낙성대(강감찬)   28688   27896
1376  낙성대(강감찬)   28365   27592
1426  낙성대(강감찬)   29959   27632
1476  낙성대(강감찬)   23435   21504

In [ ]:
당산 = (df.역명 == '당산')
df.loc[당산,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
36    당산   18724   21709
64    당산   12522   13410
113   당산    8875    9229
186   당산   18016   20690
236   당산   18786   21282
263   당산   18867   21555
313   당산   19164   21746
361   당산   19689   22184
413   당산   15065   15560
486   당산   10855   11417
538   당산   19019   21945
585   당산   18984   21840
613   당산   18704   21690
663   당산   18909   21802
708   당산   19698   22507
764   당산   13272   14297
836   당산    9676   10086
886   당산   18903   21886
916   당산   19741   22731
986   당산   19950   23170
1013  당산   19712   23149
1063  당산   19366   22473
1113  당산   13510   14461
1194  당산    9499   10114
1236  당산   18978   21945
1263  당산   19671   22883
1336  당산   20321   23456
1386  당산   20455   23427
1436  당산   20482   23637
1486  당산   14313   15362

In [ ]:
대림 = (df.역명 == '대림(구로구청)')
df.loc[대림,['역명','승차총승객수','하차총승객수']]

            역명  승차총승객수  하차총승객수
32    대림(구로구청)   22732   23398
68    대림(구로구청)   17284   18123
117   대림(구로구청)   13285   13546
182   대림(구로구청)   23039   23352
228   대림(구로구청)   23064   23589
267   대림(구로구청)   23199   23619
317   대림(구로구청)   23246   23513
357   대림(구로구청)   23820   23906
417   대림(구로구청)   17548   18314
482   대림(구로구청)   15176   15559
548   대림(구로구청)   23927   24304
581   대림(구로구청)   23694   24260
617   대림(구로구청)   23098   23560
667   대림(구로구청)   23479   23887
747   대림(구로구청)   24626   24967
768   대림(구로구청)   17854   18908
832   대림(구로구청)   14783   15026
882   대림(구로구청)   24171   24538
920   대림(구로구청)   24357   24695
982   대림(구로구청)   24722   25299
1017  대림(구로구청)   24616   24994
1067  대림(구로구청)   24426   24853
1117  대림(구로구청)   18435   19361
1190  대림(구로구청)   14716   15270
1232  대림(구로구청)   24407   24885
1267  대림(구로구청)   24667   25170
1332  대림(구로구청)   24925   25403
1382  대림(구로구청)   24789   25018
1432  대림(구로구청)   24687   25168
1482  대림(구로구청)   18649   19528

In [ ]:
도림천 = (df.역명 == '도림천')
df.loc[도림천,['역명','승차총승객수','하차총승객수']]

       역명  승차총승객수  하차총승객수
46    도림천    1343    1420
54    도림천     841     832
103   도림천     467     496
196   도림천    1366    1460
246   도림천    1371    1519
253   도림천    1426    1480
303   도림천    1444    1549
371   도림천    1712    1932
403   도림천    1424    1696
496   도림천    1150    1429
503   도림천    1604    1705
595   도림천    1458    1520
603   도림천    1399    1521
653   도림천    1421    1490
711   도림천    1419    1462
754   도림천     869     879
846   도림천     491     557
896   도림천    1380    1426
906   도림천    1493    1560
996   도림천    1417    1476
1003  도림천    1402    1505
1053  도림천    1401    1454
1103  도림천     879     840
1154  도림천     468     541
1245  도림천    1438    1482
1253  도림천    1446    1463
1346  도림천    1401    1405
1396  도림천    1403    1490
1446  도림천    1427    1505
1496  도림천     810     829

In [ ]:
동대문역사문화공원 = (df.역명 == '동대문역사문화공원(DDP)')
df.loc[동대문역사문화공원,['역명','승차총승객수','하차총승객수']]

                  역명  승차총승객수  하차총승객수
4     동대문역사문화공원(DDP)   12146   13895
96    동대문역사문화공원(DDP)   10437   12013
145   동대문역사문화공원(DDP)    8011    9816
154   동대문역사문화공원(DDP)   10740   12115
204   동대문역사문화공원(DDP)   11141   12401
295   동대문역사문화공원(DDP)   11385   12849
345   동대문역사문화공원(DDP)   11454   12928
380   동대문역사문화공원(DDP)   12168   13613
445   동대문역사문화공원(DDP)   10219   12072
454   동대문역사문화공원(DDP)    8142    9913
531   동대문역사문화공원(DDP)   11126   12470
553   동대문역사문화공원(DDP)   11125   12496
645   동대문역사문화공원(DDP)   11137   12568
695   동대문역사문화공원(DDP)   11527   12719
730   동대문역사문화공원(DDP)   12429   13400
795   동대문역사문화공원(DDP)    9776   11237
804   동대문역사문화공원(DDP)    7385    8891
854   동대문역사문화공원(DDP)   11367   12273
946   동대문역사문화공원(DDP)   11761   11376
954   동대문역사문화공원(DDP)   12043   12003
1045  동대문역사문화공원(DDP)   12175   12434
1095  동대문역사문화공원(DDP)   12376   11880
1145  동대문역사문화공원(DDP)    9720    9598
1172  동대문역사문화공원(DDP)    7636    7874
1204  동대문역사문화공원(DDP)   10976   12439
1295  동대문역사문화공원(DDP)   11671   13046
1304  동대문역사문화공원(DDP)   12417   13970
1354  동대문역사문화공원(DDP)   12209   13843
1404  동대문역사문화공원(DDP)   12834   14104
1454  동대문역사문화공원(DDP)   13061   14446

In [ ]:
뚝섬 = (df.역명 == '뚝섬')
df.loc[뚝섬,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
9     뚝섬   22608   23885
91    뚝섬   18005   17458
140   뚝섬   12845   12528
159   뚝섬   20645   22530
209   뚝섬   21369   23024
290   뚝섬   22041   23350
340   뚝섬   22503   23863
385   뚝섬   24959   26293
440   뚝섬   22743   21441
459   뚝섬   17734   16455
526   뚝섬   22616   24227
558   뚝섬   22442   23771
640   뚝섬   21389   23164
690   뚝섬   21876   23743
725   뚝섬   23797   25378
790   뚝섬   17680   17039
809   뚝섬   12242   12073
859   뚝섬   21521   23279
941   뚝섬   22415   24169
959   뚝섬   22797   24580
1040  뚝섬   22355   23259
1090  뚝섬   22952   24678
1140  뚝섬   18493   18825
1167  뚝섬   11805   11903
1209  뚝섬   21453   23329
1290  뚝섬   22856   24739
1309  뚝섬   23645   25644
1359  뚝섬   23984   25780
1409  뚝섬   24761   26622
1459  뚝섬   18382   18558

In [ ]:
문래 = (df.역명 == '문래')
df.loc[문래,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
34    문래   21332   22048
66    문래   13159   13592
115   문래    7986    8340
184   문래   21009   21437
234   문래   21268   21512
265   문래   21645   21995
315   문래   21602   21907
359   문래   21803   22667
415   문래   13132   13703
484   문래    8472    8537
536   문래   21489   21830
583   문래   22039   22444
615   문래   21817   22120
665   문래   22079   22457
749   문래   22238   23111
766   문래   13042   13871
834   문래    7911    8369
884   문래   21839   22130
918   문래   22293   22788
984   문래   22554   23203
1015  문래   22357   22726
1065  문래   22168   23084
1115  문래   13314   14328
1192  문래    7992    8719
1234  문래   22042   22493
1265  문래   23089   23526
1334  문래   23150   23882
1384  문래   23399   23971
1434  문래   23393   24514
1484  문래   13919   14923

In [ ]:
방배 = (df.역명 == '방배')
df.loc[방배,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
24    방배   18134   18842
76    방배    9474    9752
125   방배    6342    6761
174   방배   18255   18826
224   방배   19032   19921
275   방배   18842   19735
325   방배   19262   19935
375   방배   18603   19234
425   방배    9903   10039
474   방배    6597    7107
511   방배   18818   19476
573   방배   19485   20364
625   방배   19228   19853
675   방배   19487   20347
739   방배   19053   19674
750   방배    9492    9775
824   방배    6716    7236
874   방배   19244   20081
928   방배   19986   20886
974   방배   19699   20529
1025  방배   19586   20082
1075  방배   18769   19402
1125  방배   10413   10657
1182  방배    6765    7182
1224  방배   18953   19725
1275  방배   19876   20515
1324  방배   20520   21328
1374  방배   20346   21209
1424  방배   19568   20167
1474  방배   10948   11106

In [ ]:
봉천 = (df.역명 == '봉천')
df.loc[봉천,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
28    봉천   23137   21123
72    봉천   16425   14947
121   봉천   11494   11170
178   봉천   22821   21128
232   봉천   23090   21270
271   봉천   23484   21744
321   봉천   23389   21678
353   봉천   24042   21361
421   봉천   17391   15604
478   봉천   12928   12223
507   봉천   23472   21711
577   봉천   23671   21805
621   봉천   23356   21685
671   봉천   23738   21771
743   봉천   24513   21831
772   봉천   17385   15426
828   봉천   12461   11964
878   봉천   23895   22030
924   봉천   24202   22439
978   봉천   24516   22987
1021  봉천   24553   22883
1071  봉천   24346   21939
1121  봉천   17525   15475
1186  봉천   12429   12111
1228  봉천   23984   22414
1271  봉천   24797   22669
1328  봉천   24888   22695
1378  봉천   25054   22845
1428  봉천   25412   22435
1478  봉천   18149   16365

In [ ]:
사당 = (df.역명 == '사당')
df.loc[사당,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
25    사당   36112   40286
75    사당   28587   31886
124   사당   20116   22898
175   사당   32692   36801
225   사당   34634   38544
274   사당   35073   38984
324   사당   35235   38986
350   사당   37739   42287
424   사당   31337   35302
475   사당   22494   25577
510   사당   34295   38415
574   사당   35964   39855
624   사당   35564   39196
674   사당   36506   40493
740   사당   38455   43858
775   사당   31354   35447
825   사당   21695   24328
875   사당   35471   39471
927   사당   37564   41204
975   사당   37600   42060
1024  사당   40766   44813
1074  사당   39595   44814
1124  사당   32535   36175
1183  사당   22223   24834
1225  사당   36084   40077
1274  사당   37910   42348
1325  사당   39488   44126
1375  사당   40336   44412
1425  사당   41945   47761
1475  사당   33689   38925

In [ ]:
삼성 = (df.역명 == '삼성(무역센터)')
df.loc[삼성,['역명','승차총승객수','하차총승객수']]

            역명  승차총승객수  하차총승객수
18    삼성(무역센터)   47389   47950
82    삼성(무역센터)   30343   30525
131   삼성(무역센터)   18282   17260
168   삼성(무역센터)   46160   46905
218   삼성(무역센터)   47137   47803
281   삼성(무역센터)   48922   49802
331   삼성(무역센터)   49497   50525
394   삼성(무역센터)   49982   50452
431   삼성(무역센터)   26822   27171
468   삼성(무역센터)   19355   18834
517   삼성(무역센터)   45756   46763
567   삼성(무역센터)   47728   48235
631   삼성(무역센터)   50314   50988
681   삼성(무역센터)   51891   53114
716   삼성(무역센터)   53234   53747
781   삼성(무역센터)   27995   28070
818   삼성(무역센터)   19620   18675
868   삼성(무역센터)   45542   46409
933   삼성(무역센터)   50040   51206
968   삼성(무역센터)   53398   54647
1031  삼성(무역센터)   53533   53347
1081  삼성(무역센터)   55037   54814
1131  삼성(무역센터)   27571   27818
1158  삼성(무역센터)   19478   18599
1218  삼성(무역센터)   49077   50223
1281  삼성(무역센터)   52285   53168
1318  삼성(무역센터)   54306   55271
1368  삼성(무역센터)   53481   55181
1418  삼성(무역센터)   53447   55031
1468  삼성(무역센터)   30081   29912

In [ ]:
상왕십리 = (df.역명 == '상왕십리')
df.loc[상왕십리,['역명','승차총승객수','하차총승객수']]

        역명  승차총승객수  하차총승객수
6     상왕십리   13993   13510
94    상왕십리    9423    8716
143   상왕십리    6534    6578
156   상왕십리   13569   13195
206   상왕십리   13657   13257
293   상왕십리   14067   13574
343   상왕십리   13956   13563
382   상왕십리   14728   14099
443   상왕십리   10095    9320
456   상왕십리    7358    7147
529   상왕십리   13889   13610
555   상왕십리   14105   13901
643   상왕십리   14106   13702
693   상왕십리   14073   13687
728   상왕십리   14524   13904
793   상왕십리    9767    9057
806   상왕십리    7062    7008
856   상왕십리   13885   13395
944   상왕십리   14337   13855
956   상왕십리   14576   14166
1043  상왕십리   14283   14463
1093  상왕십리   14569   13911
1143  상왕십리    9815    9074
1170  상왕십리    6864    6839
1206  상왕십리   14328   13917
1293  상왕십리   14773   14048
1306  상왕십리   15075   14466
1356  상왕십리   15240   14626
1406  상왕십리   15531   14674
1456  상왕십리   10594    9830

In [ ]:
서울대입구 = (df.역명 == '서울대입구(관악구청)')
df.loc[서울대입구,['역명','승차총승객수','하차총승객수']]

               역명  승차총승객수  하차총승객수
27    서울대입구(관악구청)   48258   47114
73    서울대입구(관악구청)   36179   35411
122   서울대입구(관악구청)   26062   27064
177   서울대입구(관악구청)   45087   44804
227   서울대입구(관악구청)   46645   45856
272   서울대입구(관악구청)   46769   45779
322   서울대입구(관악구청)   46987   45985
352   서울대입구(관악구청)   49513   47746
422   서울대입구(관악구청)   38471   37123
477   서울대입구(관악구청)   28406   29297
508   서울대입구(관악구청)   46668   46275
576   서울대입구(관악구청)   47388   46504
622   서울대입구(관악구청)   46511   45592
672   서울대입구(관악구청)   47550   46184
742   서울대입구(관악구청)   50254   48217
773   서울대입구(관악구청)   38666   37150
827   서울대입구(관악구청)   26864   27696
877   서울대입구(관악구청)   47052   46468
925   서울대입구(관악구청)   48123   47068
977   서울대입구(관악구청)   48218   47036
1022  서울대입구(관악구청)   48486   46758
1072  서울대입구(관악구청)   49214   47021
1122  서울대입구(관악구청)   38321   37056
1185  서울대입구(관악구청)   27124   28021
1227  서울대입구(관악구청)   47201   46500
1272  서울대입구(관악구청)   49575   48258
1327  서울대입구(관악구청)   50141   49393
1377  서울대입구(관악구청)   50325   49186
1427  서울대입구(관악구청)   52523   50280
1477  서울대입구(관악구청)   41169   39537

In [ ]:
서초 = (df.역명 == '서초')
df.loc[서초,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
23    서초   20665   19629
77    서초   10191    8355
126   서초   11096   10244
173   서초   20156   19379
223   서초   20802   20402
276   서초   20931   20366
326   서초   20910   20207
399   서초   21284   19894
426   서초   11793    9402
473   서초   11602   10394
512   서초   20862   20014
572   서초   21724   21059
626   서초   21544   20976
676   서초   21493   20626
738   서초   21215   20183
776   서초   11032    9182
823   서초   12115   11181
873   서초   22439   20701
929   서초   22757   21312
973   서초   23141   21768
1026  서초   23606   20259
1076  서초   22875   20477
1126  서초   12408    8594
1181  서초   11628   10850
1223  서초   21872   21172
1276  서초   22439   21882
1323  서초   23402   22819
1373  서초   22637   22157
1423  서초   23131   21939
1473  서초   12075    9671

In [ ]:
선릉 = (df.역명 == '선릉')
df.loc[선릉,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
19    선릉   51279   45602
81    선릉   22459   19670
130   선릉   12535   10762
169   선릉   53179   47567
219   선릉   54240   48365
280   선릉   54844   48990
330   선릉   54623   48919
395   선릉   54454   48460
430   선릉   23688   21111
469   선릉   13451   11720
516   선릉   55569   49564
568   선릉   56317   50218
630   선릉   55720   49602
680   선릉   56141   50416
715   선릉   55703   49972
780   선릉   23554   20968
819   선릉   13240   11460
869   선릉   56965   51009
901   선릉   58455   52251
969   선릉   58841   52629
1030  선릉   58287   52072
1080  선릉   57035   50427
1130  선릉   24083   21248
1177  선릉   13405   11371
1219  선릉   57856   51601
1280  선릉   59363   52993
1319  선릉   59987   53229
1369  선릉   59741   53553
1419  선릉   59219   53172
1469  선릉   25669   22986

In [ ]:
성수 = (df.역명 == '성수')
df.loc[성수,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
10    성수   36504   39659
90    성수   21006   23482
139   성수   14398   15867
160   성수   34919   37918
210   성수   35974   39200
289   성수   36457   39851
339   성수   36402   39905
386   성수   37698   42217
439   성수   21902   24339
460   성수   15717   16941
525   성수   35798   39080
559   성수   37217   40410
639   성수   36973   40464
689   성수   37342   41222
724   성수   38530   42916
789   성수   21591   24152
810   성수   14833   16667
860   성수   36024   39646
940   성수   36931   40951
960   성수   37431   41178
1039  성수   37010   40139
1089  성수   37517   41757
1139  성수   20844   24018
1166  성수   13934   15633
1210  성수   36804   39910
1289  성수   37872   41842
1310  성수   39329   43610
1360  성수   39702   44487
1410  성수   41449   46758
1460  성수   25166   28565

In [ ]:
시청 = (df.역명 == '시청')
df.loc[시청,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
0     시청   21848   21331
50    시청    8318    7507
149   시청    5604    4753
150   시청   21474   21090
200   시청   22546   22079
299   시청   22592   22337
349   시청   23028   22205
376   시청   22992   22429
449   시청    9748    8704
450   시청    6784    5687
535   시청   22330   21835
550   시청   23280   22723
649   시청   23368   22648
699   시청   23306   22703
734   시청   22930   22464
799   시청    9081    8454
800   시청    7612    6551
850   시청   22755   22390
900   시청   23685   23395
950   시청   24109   23778
1049  시청   24070   21599
1099  시청   23292   22136
1149  시청    9419    8400
1176  시청    5881    4988
1200  시청   23320   22761
1299  시청   24215   24009
1300  시청   24928   24566
1350  시청   24660   24484
1400  시청   25337   24583
1450  시청   11561    9734

In [ ]:
신답 = (df.역명 == '신답')
df.loc[신답,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
44    신답    1595    1781
56    신답    1038    1061
105   신답     815     871
194   신답    1581    1879
244   신답    1620    1853
255   신답    1583    1872
305   신답    1639    1842
369   신답    1714    1837
405   신답    1149    1158
494   신답     846     925
546   신답    1631    1899
593   신답    1575    1920
605   신답    1577    1815
655   신답    1642    1811
701   신답    1717    1849
756   신답    1078    1114
844   신답     873     893
894   신답    1631    1815
908   신답    1647    1879
994   신답    1706    1920
1005  신답    1728    1891
1055  신답    1685    1795
1105  신답    1115    1110
1152  신답     784     850
1243  신답    1659    1878
1255  신답    1725    1945
1344  신답    1821    1911
1394  신답    1738    1917
1444  신답    1845    1924
1494  신답    1152    1249

In [ ]:
신당 = (df.역명 == '신당')
df.loc[신당,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
5     신당   13793   14238
95    신당   11052   11573
144   신당    7838    8461
155   신당   12856   13315
205   신당   13210   13892
294   신당   13665   14209
344   신당   13689   14152
381   신당   14238   14622
444   신당   11141   11819
455   신당    8713    9281
530   신당   13417   13763
554   신당   13796   14387
644   신당   13734   14444
694   신당   13695   14316
729   신당   14633   15179
794   신당   11383   11978
805   신당    8620    9161
855   신당   13409   13864
945   신당   13846   14249
955   신당   14588   15092
1044  신당   14465   15919
1094  신당   14545   14763
1144  신당   11538   11980
1171  신당    8416    8965
1205  신당   14423   14823
1294  신당   15264   15700
1305  신당   15804   16150
1355  신당   14877   15264
1405  신당   15312   15682
1455  신당   12310   12882

In [ ]:
신대방 = (df.역명 == '신대방')
df.loc[신대방,['역명','승차총승객수','하차총승객수']]

       역명  승차총승객수  하차총승객수
30    신대방   25956   25143
70    신대방   19293   18489
119   신대방   14477   14422
180   신대방   25354   24892
230   신대방   26016   25289
269   신대방   26097   25586
319   신대방   26385   25823
355   신대방   27290   26398
419   신대방   21459   20581
480   신대방   16881   16746
505   신대방   26666   26026
579   신대방   26746   26060
619   신대방   25855   25380
669   신대방   26395   25511
745   신대방   27405   26219
770   신대방   20929   19691
830   신대방   16085   15830
880   신대방   26555   25900
922   신대방   27527   26897
980   신대방   27618   26900
1019  신대방   27672   26809
1069  신대방   27471   25892
1119  신대방   21394   20181
1188  신대방   16287   16032
1230  신대방   27213   26181
1269  신대방   27669   26817
1330  신대방   27850   27238
1380  신대방   28167   27287
1430  신대방   28586   26890
1480  신대방   21460   20309

In [ ]:
신도림 = (df.역명 == '신도림')
df.loc[신도림,['역명','승차총승객수','하차총승객수']]

       역명  승차총승객수  하차총승객수
33    신도림   45947   47027
67    신도림   38203   39208
116   신도림   25731   26436
183   신도림   43603   42962
233   신도림   44532   44139
266   신도림   45429   45315
316   신도림   45801   45922
358   신도림   48139   49512
416   신도림   40620   41887
483   신도림   28719   29597
549   신도림   45596   45468
582   신도림   45542   45330
616   신도림   46554   46617
666   신도림   47015   47177
748   신도림   49110   49869
767   신도림   40366   40819
833   신도림   27739   28392
883   신도림   45132   44816
919   신도림   47267   47002
983   신도림   48358   48044
1016  신도림   49039   49806
1066  신도림   49682   50695
1116  신도림   41063   41588
1191  신도림   27690   28114
1233  신도림   46787   46331
1266  신도림   47524   47436
1333  신도림   50300   50228
1383  신도림   50180   50007
1433  신도림   52197   53292
1483  신도림   44145   44885

In [ ]:
신림 = (df.역명 == '신림')
df.loc[신림,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
29    신림   62771   60285
71    신림   49280   46809
120   신림   35450   35340
179   신림   59587   57535
231   신림   60713   58617
270   신림   61277   59160
320   신림   61825   59321
354   신림   64711   61479
420   신림   51066   47976
479   신림   39124   37834
506   신림   61145   59054
578   신림   61910   59997
620   신림   61868   59781
670   신림   62847   60371
744   신림   65833   62556
771   신림   51216   48522
829   신림   37848   37077
879   신림   61807   59870
923   신림   63524   61282
979   신림   64679   62511
1020  신림   64024   62046
1070  신림   65620   62957
1120  신림   52100   48679
1187  신림   37877   37384
1229  신림   62752   60758
1270  신림   64286   61804
1329  신림   65895   63348
1379  신림   65915   63203
1429  신림   68950   65322
1479  신림   53593   50901

In [ ]:
신설동 = (df.역명 == '신설동')
df.loc[신설동,['역명','승차총승객수','하차총승객수']]

       역명  승차총승객수  하차총승객수
45    신설동    3555    3038
55    신설동    3398    1703
104   신설동    3259    1748
195   신설동    3097    1706
245   신설동    3041    1697
254   신설동    3124    1792
304   신설동    3239    1746
370   신설동    3544    1854
404   신설동    3557    1815
495   신설동    3265    1756
547   신설동    3222    1734
594   신설동    3012    1670
604   신설동    3147    1745
654   신설동    3151    1743
710   신설동    3731    1863
755   신설동    3557    1827
845   신설동    3544    1826
895   신설동    3093    1710
907   신설동    3114    1690
995   신설동    3327    1772
1004  신설동    3328    1751
1054  신설동    3604    1848
1104  신설동    3604    3481
1153  신설동    3353    3372
1244  신설동    3211    3381
1254  신설동    3275    3251
1345  신설동    3375    3338
1395  신설동    3354    3319
1445  신설동    3868    3820
1495  신설동    3862    3741

In [ ]:
신정네거리 = (df.역명 == '신정네거리')
df.loc[신정네거리,['역명','승차총승객수','하차총승객수']]

         역명  승차총승객수  하차총승객수
48    신정네거리    9867   10363
52    신정네거리    7265    7267
101   신정네거리    4874    4988
198   신정네거리    9910   10171
248   신정네거리    9936   10130
251   신정네거리   10007   10300
301   신정네거리   10047   10291
373   신정네거리   10405   10574
401   신정네거리    7387    7265
498   신정네거리    5549    5533
501   신정네거리   10105   10188
597   신정네거리   10127   10434
601   신정네거리    9920   10355
651   신정네거리   10279   10531
713   신정네거리   10577   10863
752   신정네거리    7961    7758
848   신정네거리    5569    5471
898   신정네거리   10117   10502
904   신정네거리   10411   10787
998   신정네거리   10559   10984
1001  신정네거리   10590   10854
1051  신정네거리   10379   10734
1101  신정네거리    7439    7356
1156  신정네거리    5589    5690
1247  신정네거리   10657   10915
1251  신정네거리   10615   10962
1348  신정네거리   10865   11328
1398  신정네거리   11038   11200
1448  신정네거리   11197   11455
1498  신정네거리    7990    7780

In [ ]:
신촌 = (df.역명 == '신촌')
df.loc[신촌,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
39    신촌   35779   35591
61    신촌   29269   28408
110   신촌   20966   20281
189   신촌   30264   30832
239   신촌   30526   31307
260   신촌   30966   31609
310   신촌   31649   32276
364   신촌   34481   35036
410   신촌   30238   29869
489   신촌   22655   21728
541   신촌   30840   31311
588   신촌   31507   31814
610   신촌   30917   31523
660   신촌   31145   31779
705   신촌   33088   33986
761   신촌   28520   28462
839   신촌   20812   20375
889   신촌   29490   29894
913   신촌   30790   31855
989   신촌   31037   31689
1010  신촌   31003   31629
1060  신촌   33015   33969
1110  신촌   29126   29519
1197  신촌   20252   19920
1239  신촌   30691   31546
1260  신촌   32364   33323
1339  신촌   33905   34785
1389  신촌   34320   35003
1439  신촌   37529   38640
1489  신촌   34479   35298

In [ ]:
아현 = (df.역명 == '아현')
df.loc[아현,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
41    아현   10424    9717
59    아현    6951    6638
108   아현    4962    4893
191   아현    9786    9266
241   아현   10408    9946
258   아현   10485    9846
308   아현   10529    9953
366   아현   10831    9997
408   아현    7577    6933
491   아현    5389    5357
543   아현   10237    9719
590   아현   10615   10092
608   아현   10400    9854
658   아현   10646   10198
703   아현   10706    9959
759   아현    7445    6845
841   아현    5176    5087
891   아현   10285    9698
911   아현   10876   10459
991   아현   10945   10302
1008  아현   10905   11724
1058  아현   10663   10076
1108  아현    7502    6911
1199  아현    5296    5295
1241  아현   10404    9949
1258  아현   11050   10473
1341  아현   11005   10456
1391  아현   11333   10637
1441  아현   11708   10728
1491  아현    8208    7872

In [ ]:
양천구청 = (df.역명 == '양천구청')
df.loc[양천구청,['역명','승차총승객수','하차총승객수']]

        역명  승차총승객수  하차총승객수
47    양천구청    6497    6770
53    양천구청    4424    4461
102   양천구청    3079    3164
197   양천구청    6501    6734
247   양천구청    6666    6896
252   양천구청    6543    6804
302   양천구청    6512    6774
372   양천구청    6807    6903
402   양천구청    4570    4385
497   양천구청    3246    3338
502   양천구청    6715    6893
596   양천구청    6777    7092
602   양천구청    6641    6940
652   양천구청    6767    6938
712   양천구청    6742    7059
753   양천구청    5164    4988
847   양천구청    3477    3357
897   양천구청    6790    7004
905   양천구청    6994    7181
997   양천구청    7061    7214
1002  양천구청    7043    7220
1052  양천구청    6806    7114
1102  양천구청    5223    5034
1155  양천구청    3543    3629
1246  양천구청    6893    7132
1252  양천구청    7028    7306
1347  양천구청    7334    7472
1397  양천구청    7281    7501
1447  양천구청    7231    7439
1497  양천구청    4891    4854

In [ ]:
역삼 = (df.역명 == '역삼')
df.loc[역삼,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
20    역삼   45862   51594
80    역삼   16784   18201
129   역삼   10138   11147
170   역삼   49488   55461
220   역삼   49665   55687
279   역삼   50138   56131
329   역삼   50154   56525
396   역삼   48587   54663
429   역삼   17561   19532
470   역삼   11060   11779
515   역삼   50824   57008
569   역삼   51613   57776
629   역삼   51169   57538
679   역삼   51307   58173
735   역삼   50179   56537
779   역삼   17310   19342
820   역삼   11287   12399
870   역삼   52118   59076
932   역삼   54050   61505
970   역삼   53518   61666
1029  역삼   52370   57379
1079  역삼   51462   57522
1129  역삼   18093   20117
1178  역삼   10820   11729
1220  역삼   53110   60171
1279  역삼   53560   61187
1320  역삼   54546   62194
1370  역삼   53646   61967
1420  역삼   52855   60206
1470  역삼   18898   20779

In [ ]:
영등포구청 = (df.역명 == '영등포구청')
df.loc[영등포구청,['역명','승차총승객수','하차총승객수']]

         역명  승차총승객수  하차총승객수
35    영등포구청   21752   22567
65    영등포구청   11788   12286
114   영등포구청    7922    8373
185   영등포구청   21588   22419
235   영등포구청   21853   22607
264   영등포구청   22325   23027
314   영등포구청   22216   22783
360   영등포구청   22210   22966
414   영등포구청   13053   13349
485   영등포구청    8310    8552
537   영등포구청   21961   22816
584   영등포구청   22512   23338
614   영등포구청   22566   23156
664   영등포구청   22369   23259
709   영등포구청   22716   23600
765   영등포구청   12609   13231
835   영등포구청    8425    8989
885   영등포구청   22492   23216
917   영등포구청   22717   23764
985   영등포구청   22872   23698
1014  영등포구청   22995   23922
1064  영등포구청   22795   23476
1114  영등포구청   12899   13591
1193  영등포구청    7886    8307
1235  영등포구청   22890   23714
1264  영등포구청   23073   24157
1335  영등포구청   23794   24581
1385  영등포구청   23381   24260
1435  영등포구청   23753   24597
1485  영등포구청   13430   14244

In [ ]:
왕십리 = (df.역명 == '왕십리(성동구청)')
df.loc[왕십리,['역명','승차총승객수','하차총승객수']]

             역명  승차총승객수  하차총승객수
7     왕십리(성동구청)   17569   14423
93    왕십리(성동구청)   13554   11722
142   왕십리(성동구청)    9506    8434
157   왕십리(성동구청)   15817   12391
207   왕십리(성동구청)   15913   12431
292   왕십리(성동구청)   16376   13195
342   왕십리(성동구청)   16484   13155
383   왕십리(성동구청)   17716   14516
442   왕십리(성동구청)   14041   12174
457   왕십리(성동구청)   10242    9075
528   왕십리(성동구청)   16182   12643
556   왕십리(성동구청)   16312   12680
642   왕십리(성동구청)   16437   13232
692   왕십리(성동구청)   16550   13201
727   왕십리(성동구청)   17582   14516
792   왕십리(성동구청)   13095   11409
807   왕십리(성동구청)    9223    8139
857   왕십리(성동구청)   15796   12737
943   왕십리(성동구청)   16268   12987
957   왕십리(성동구청)   16864   13654
1042  왕십리(성동구청)   17064   13783
1092  왕십리(성동구청)   17445   14543
1142  왕십리(성동구청)   13621   11651
1169  왕십리(성동구청)    9356    8044
1207  왕십리(성동구청)   15836   12485
1292  왕십리(성동구청)   17107   13465
1307  왕십리(성동구청)   17846   14036
1357  왕십리(성동구청)   18220   14366
1407  왕십리(성동구청)   19208   15868
1457  왕십리(성동구청)   14974   13262

In [ ]:
용답 = (df.역명 == '용답')
df.loc[용답,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
43    용답    3023    3177
57    용답    2269    2340
106   용답    1838    2029
193   용답    3184    3322
243   용답    3167    3332
256   용답    3236    3194
306   용답    3114    3269
368   용답    3299    3254
406   용답    2451    2236
493   용답    1935    1907
545   용답    3255    3443
592   용답    3237    3409
606   용답    3034    3236
656   용답    3185    3290
700   용답    3089    3193
757   용답    2186    2024
843   용답    1723    1769
893   용답    3155    3383
909   용답    3178    3344
993   용답    3038    3045
1006  용답    3138    3217
1056  용답    3035    2973
1106  용답    2129    2083
1151  용답    1786    1733
1249  용답    3052    3085
1256  용답    3083    3133
1343  용답    3326    3394
1393  용답    3344    3403
1443  용답    3341    3221
1493  용답    2365    2202

In [ ]:
용두 = (df.역명 == '용두(동대문구청)')
df.loc[용두,['역명','승차총승객수','하차총승객수']]

             역명  승차총승객수  하차총승객수
49    용두(동대문구청)    2281    2410
51    용두(동대문구청)    1763    1665
100   용두(동대문구청)    1144    1132
199   용두(동대문구청)    2248    2372
249   용두(동대문구청)    2287    2381
250   용두(동대문구청)    2301    2372
300   용두(동대문구청)    2316    2317
374   용두(동대문구청)    2463    2543
400   용두(동대문구청)    1711    1755
499   용두(동대문구청)    1158    1148
500   용두(동대문구청)    2340    2400
598   용두(동대문구청)    2286    2346
600   용두(동대문구청)    2245    2279
650   용두(동대문구청)    2353    2328
714   용두(동대문구청)    2445    2437
751   용두(동대문구청)    1736    1696
849   용두(동대문구청)    1245    1165
899   용두(동대문구청)    2329    2416
903   용두(동대문구청)    2426    2492
999   용두(동대문구청)    2365    2391
1000  용두(동대문구청)    2429    2385
1050  용두(동대문구청)    2479    2421
1100  용두(동대문구청)    1764    1735
1157  용두(동대문구청)    1103    1123
1248  용두(동대문구청)    2292    2477
1250  용두(동대문구청)    2387    2445
1349  용두(동대문구청)    2403    2510
1399  용두(동대문구청)    2470    2488
1449  용두(동대문구청)    2653    2625
1499  용두(동대문구청)    1807    1788

In [ ]:
을지로3가 = (df.역명 == '을지로3가')
df.loc[을지로3가,['역명','승차총승객수','하차총승객수']]

         역명  승차총승객수  하차총승객수
2     을지로3가   21663   22050
98    을지로3가   10953   10637
147   을지로3가    7842    7015
152   을지로3가   20136   20378
202   을지로3가   20833   20909
297   을지로3가   21494   21608
347   을지로3가   21374   21311
378   을지로3가   21756   22557
447   을지로3가   11306   11432
452   을지로3가    8608    8002
533   을지로3가   21292   21438
599   을지로3가   22006   21689
647   을지로3가   22272   22207
697   을지로3가   22021   22314
732   을지로3가   22975   23799
797   을지로3가   11802   11802
802   을지로3가    9120    8673
852   을지로3가   21837   21740
948   을지로3가   22612   22602
952   을지로3가   22936   23281
1047  을지로3가   22950   21736
1097  을지로3가   23355   24013
1147  을지로3가   12323   12946
1174  을지로3가    8844    8564
1202  을지로3가   22438   22558
1297  을지로3가   23129   23692
1302  을지로3가   24400   24866
1352  을지로3가   24252   24526
1402  을지로3가   25320   26665
1452  을지로3가   15747   15600

In [ ]:
을지로4가 = (df.역명 == '을지로4가')
df.loc[을지로4가,['역명','승차총승객수','하차총승객수']]

         역명  승차총승객수  하차총승객수
3     을지로4가   12527   12724
97    을지로4가    6847    7313
146   을지로4가    3361    3306
153   을지로4가   12084   12246
203   을지로4가   12352   12402
296   을지로4가   12476   12395
346   을지로4가   12645   12697
379   을지로4가   12919   12933
446   을지로4가    7280    7662
453   을지로4가    3737    3609
532   을지로4가   12530   12494
552   을지로4가   12678   12671
646   을지로4가   12446   12350
696   을지로4가   12573   13053
731   을지로4가   13061   13456
796   을지로4가    7138    7607
803   을지로4가    3602    3504
853   을지로4가   12665   12932
947   을지로4가   13117   13373
953   을지로4가   13136   13396
1046  을지로4가   13328   13432
1096  을지로4가   13160   13280
1146  을지로4가    7716    8070
1173  을지로4가    3702    3516
1203  을지로4가   12904   12910
1296  을지로4가   13366   13528
1303  을지로4가   13658   13652
1353  을지로4가   13589   13877
1403  을지로4가   13938   14235
1453  을지로4가    8905    9255

In [ ]:
을지로입구 = (df.역명 == '을지로입구')
df.loc[을지로입구,['역명','승차총승객수','하차총승객수']]

         역명  승차총승객수  하차총승객수
1     을지로입구   36620   37857
99    을지로입구   19342   19213
148   을지로입구   14403   13186
151   을지로입구   35316   36350
201   을지로입구   35970   37300
298   을지로입구   36446   37768
348   을지로입구   36816   38502
377   을지로입구   37487   39254
448   을지로입구   21288   21600
451   을지로입구   16019   14410
534   을지로입구   36441   37946
551   을지로입구   37663   38874
648   을지로입구   38115   39498
698   을지로입구   37939   39617
733   을지로입구   38841   40426
798   을지로입구   21592   21851
801   을지로입구   16406   15185
851   을지로입구   34465   35872
949   을지로입구   39103   40959
951   을지로입구   39235   41458
1048  을지로입구   38929   35764
1098  을지로입구   39119   39763
1148  을지로입구   21135   21424
1175  을지로입구   15787   14711
1201  을지로입구   38693   40057
1298  을지로입구   39507   41638
1301  을지로입구   41065   42996
1351  을지로입구   40765   42893
1401  을지로입구   42085   43815
1451  을지로입구   27498   25746

In [ ]:
이대 = (df.역명 == '이대')
df.loc[이대,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
40    이대   13995   14492
60    이대   10039   10466
109   이대    6775    7428
190   이대   12922   13898
240   이대   13396   14332
259   이대   13657   14536
309   이대   13638   14374
365   이대   14595   14817
409   이대   10623   10853
490   이대    7577    8036
542   이대   13589   14601
589   이대   13612   14552
609   이대   13396   14022
659   이대   13495   14082
704   이대   14484   14723
760   이대   10195   10373
840   이대    6975    7488
890   이대   13215   13963
912   이대   13579   14141
990   이대   13330   13959
1009  이대   13229   14671
1059  이대   14197   14464
1109  이대   10487   10639
1198  이대    6839    7448
1240  이대   13526   14537
1259  이대   13965   14845
1340  이대   14413   15434
1390  이대   14729   15363
1440  이대   16007   16230
1490  이대   12005   12884

In [ ]:
잠실 = (df.역명 == '잠실(송파구청)')
df.loc[잠실,['역명','승차총승객수','하차총승객수']]

            역명  승차총승객수  하차총승객수
15    잠실(송파구청)   69024   69044
85    잠실(송파구청)   75696   73365
134   잠실(송파구청)   58223   54111
165   잠실(송파구청)   64255   64016
215   잠실(송파구청)   67590   67230
284   잠실(송파구청)   73160   73639
334   잠실(송파구청)   76368   76338
391   잠실(송파구청)   95304   95925
434   잠실(송파구청)  122543  118237
465   잠실(송파구청)   92633   87117
520   잠실(송파구청)   80428   80550
564   잠실(송파구청)   71244   70497
634   잠실(송파구청)   64205   63976
684   잠실(송파구청)   67134   67254
719   잠실(송파구청)   73845   73401
784   잠실(송파구청)   73717   70943
815   잠실(송파구청)   52780   49710
865   잠실(송파구청)   60452   59940
936   잠실(송파구청)   66283   65401
965   잠실(송파구청)   67986   65927
1034  잠실(송파구청)   67895   67116
1084  잠실(송파구청)   71988   70984
1134  잠실(송파구청)   70676   67442
1161  잠실(송파구청)   50924   47258
1215  잠실(송파구청)   62971   63238
1284  잠실(송파구청)   70006   69398
1315  잠실(송파구청)   72175   71475
1365  잠실(송파구청)   73908   73750
1415  잠실(송파구청)   83090   83175
1465  잠실(송파구청)   85814   81830

In [ ]:
잠실나루 = (df.역명 == '잠실나루')
df.loc[잠실나루,['역명','승차총승객수','하차총승객수']]

        역명  승차총승객수  하차총승객수
14    잠실나루   13537   11695
86    잠실나루    7005    6197
135   잠실나루    4889    5146
164   잠실나루   13660   13525
214   잠실나루   14415   13985
285   잠실나루   14257   13973
335   잠실나루   14413   14138
390   잠실나루   14625   13945
435   잠실나루    8542    8365
464   잠실나루    6211    6402
521   잠실나루   14715   14544
563   잠실나루   14774   14446
635   잠실나루   14422   14216
685   잠실나루   14642   14170
720   잠실나루   14785   14210
785   잠실나루    7681    7646
814   잠실나루    5407    5551
864   잠실나루   14822   14627
902   잠실나루   15382   14971
964   잠실나루   15268   14747
1035  잠실나루   15122   14813
1085  잠실나루   14827   14060
1135  잠실나루    7650    7373
1162  잠실나루    5482    5776
1214  잠실나루   14734   14460
1285  잠실나루   15338   15025
1314  잠실나루   15705   15282
1364  잠실나루   15540   15102
1414  잠실나루   15830   15154
1464  잠실나루    8352    8193

In [ ]:
잠실새내 = (df.역명 == '잠실새내')
df.loc[잠실새내,['역명','승차총승객수','하차총승객수']]

        역명  승차총승객수  하차총승객수
16    잠실새내   20846   21324
84    잠실새내   17654   17798
133   잠실새내   11472   11434
166   잠실새내   19571   19429
216   잠실새내   19966   20068
283   잠실새내   20300   20153
333   잠실새내   20593   20394
392   잠실새내   22418   23002
433   잠실새내   19798   19840
466   잠실새내   13074   12923
519   잠실새내   20866   20385
565   잠실새내   20633   20375
633   잠실새내   20013   19987
683   잠실새내   20715   20700
718   잠실새내   22118   22734
783   잠실새내   17083   17692
816   잠실새내   11315   11334
866   잠실새내   20528   20489
935   잠실새내   20895   20721
966   잠실새내   21247   21741
1033  잠실새내   21307   21596
1083  잠실새내   21887   22889
1133  잠실새내   17331   18208
1160  잠실새내   11596   11669
1216  잠실새내   20570   20311
1283  잠실새내   21747   21634
1316  잠실새내   22296   22210
1366  잠실새내   22343   22137
1416  잠실새내   24194   25258
1466  잠실새내   19684   20529

In [ ]:
종합운동장 = (df.역명 == '종합운동장')
df.loc[종합운동장,['역명','승차총승객수','하차총승객수']]

         역명  승차총승객수  하차총승객수
17    종합운동장    6711    7250
83    종합운동장   14414   16092
132   종합운동장   11513   12465
167   종합운동장    6933    7785
217   종합운동장    9646   10490
282   종합운동장    9618   10406
332   종합운동장    9279    9986
393   종합운동장   11681   13279
432   종합운동장   13073   14357
467   종합운동장    8402    9380
518   종합운동장    6899    7690
566   종합운동장    9634   10652
632   종합운동장    8988    9832
682   종합운동장    9940   10698
717   종합운동장    9616   10314
782   종합운동장    9521   10001
817   종합운동장    7721    8473
867   종합운동장    6822    7587
934   종합운동장    9185   10089
967   종합운동장   10217   11588
1032  종합운동장    9373   10476
1082  종합운동장   13149   14927
1132  종합운동장   12890   14801
1159  종합운동장   10716   11947
1217  종합운동장    7024    7822
1282  종합운동장    9481   10371
1317  종합운동장    9863   10890
1367  종합운동장    9984   11024
1417  종합운동장   17483   19875
1467  종합운동장   17722   19774

In [ ]:
충정로 = (df.역명 == '충정로(경기대입구)')
df.loc[충정로,['역명','승차총승객수','하차총승객수']]

              역명  승차총승객수  하차총승객수
42    충정로(경기대입구)    9414   10032
58    충정로(경기대입구)    5015    5478
107   충정로(경기대입구)    3410    3654
192   충정로(경기대입구)    9496   10024
242   충정로(경기대입구)    9671   10266
257   충정로(경기대입구)    9860   10446
307   충정로(경기대입구)    9645   10348
367   충정로(경기대입구)    9827   10264
407   충정로(경기대입구)    5729    6170
492   충정로(경기대입구)    3836    4168
544   충정로(경기대입구)    9728   10413
591   충정로(경기대입구)    9920   10587
607   충정로(경기대입구)   10101   10720
657   충정로(경기대입구)   10018   10611
702   충정로(경기대입구)   10171   10705
758   충정로(경기대입구)    5576    6058
842   충정로(경기대입구)    3686    3980
892   충정로(경기대입구)    9919   10489
910   충정로(경기대입구)   10235   10942
992   충정로(경기대입구)   10421   11479
1007  충정로(경기대입구)   10350   11771
1057  충정로(경기대입구)   10146   10571
1107  충정로(경기대입구)    5824    6232
1150  충정로(경기대입구)    3632    3795
1242  충정로(경기대입구)   10222   10770
1257  충정로(경기대입구)   10397   11016
1342  충정로(경기대입구)   10467   11291
1392  충정로(경기대입구)   10421   11257
1442  충정로(경기대입구)   10501   11239
1492  충정로(경기대입구)    6065    6506

In [ ]:
한양대 = (df.역명 == '한양대')
df.loc[한양대,['역명','승차총승객수','하차총승객수']]

       역명  승차총승객수  하차총승객수
8     한양대   12721   13848
92    한양대    4606    4925
141   한양대    2594    3096
158   한양대   14476   16482
208   한양대   15383   17011
291   한양대   14838   16430
341   한양대   14705   16266
384   한양대   13219   14187
441   한양대    5402    5600
458   한양대    3171    3537
527   한양대   14822   16609
557   한양대   15929   17181
641   한양대   14898   16188
691   한양대   14959   16406
726   한양대   12884   13867
791   한양대    4929    5100
808   한양대    2755    3182
858   한양대   14744   16319
942   한양대   15290   16732
958   한양대   13935   15305
1041  한양대   14111   14397
1091  한양대   12017   12876
1141  한양대    4970    5256
1168  한양대    2714    3340
1208  한양대   13902   15420
1291  한양대   14460   16019
1308  한양대   14753   16667
1358  한양대   14866   16588
1408  한양대   13458   14438
1458  한양대    5162    5387

In [ ]:
합정 = (df.역명 == '합정')
df.loc[합정,['역명','승차총승객수','하차총승객수']]

      역명  승차총승객수  하차총승객수
37    합정   31551   33815
63    합정   28045   30701
112   합정   19254   20673
187   합정   27205   28264
237   합정   28196   29408
262   합정   29419   30774
312   합정   29720   31339
362   합정   32228   35411
412   합정   28550   32654
487   합정   22346   24670
539   합정   28754   30055
586   합정   29340   30751
612   합정   28970   30529
662   합정   30027   31462
707   합정   32775   35730
763   합정   28556   31965
837   합정   20507   22243
887   합정   28135   29782
915   합정   29414   31058
987   합정   30381   31728
1012  합정   31170   33618
1062  합정   32421   35974
1112  합정   28100   32612
1195  합정   20075   21215
1237  합정   29098   30252
1262  합정   30306   32128
1337  합정   31309   33344
1387  합정   31853   34159
1437  합정   34215   38691
1487  합정   32173   37308

In [ ]:
홍대입구 = (df.역명 == '홍대입구')
df.loc[홍대입구,['역명','승차총승객수','하차총승객수']]

        역명  승차총승객수  하차총승객수
38    홍대입구   56121   60931
62    홍대입구   63406   67291
111   홍대입구   46727   45690
188   홍대입구   45432   47362
238   홍대입구   46307   48735
261   홍대입구   48396   50874
311   홍대입구   49511   52103
363   홍대입구   55998   62878
411   홍대입구   61157   68056
488   홍대입구   46801   47730
540   홍대입구   46880   48722
587   홍대입구   48148   49970
611   홍대입구   47728   50183
661   홍대입구   49852   53134
706   홍대입구   55882   63024
762   홍대입구   61990   68143
838   홍대입구   45108   45558
888   홍대입구   47050   49823
914   홍대입구   48324   50891
988   홍대입구   49164   52251
1011  홍대입구   50588   54715
1061  홍대입구   54677   64145
1111  홍대입구   61636   71134
1196  홍대입구   45983   44710
1238  홍대입구   48174   49775
1261  홍대입구   52163   55069
1338  홍대입구   54610   58262
1388  홍대입구   57427   61400
1438  홍대입구   64651   74522
1488  홍대입구   76902   86985

## 5.분석 결과 도출:

## 6.결론:

제가 예상했던대로 직장인들이 많이 찾는 강남, 구로디지털단지, 삼성, 선릉, 역삼,
잠실이 탑을 차지했고. 대학생들과 사람들이 놀러다니는 홍대입구, 신도림, 서울대입구가
그 다음을 이었고 1인가구가 많은 신림도 사람들이 많이 찾았습니다.

## 7.참고문헌:

1. 공공 데이터 분석 및 시각화 - https://blog.naver.com/ogu3421/222752908839
2. Python - Pandas 튜토리얼 - https://3months.tistory.com/292
3. 딥 러닝을 이용한 자연어 처리 입문 - https://wikidocs.net/32829 
4. [판다스] dataframe 특정 조건에 맞는 데이터 추출 - https://wikidocs.net/32829

## 8.별첨:

In [ ]:
import pandas as pd
df=pd.read_excel('2022년 4월_2호선.xlsx')
df

          사용일자  노선명              역명  승차총승객수  하차총승객수      등록일자
0     20220401  2호선              시청   21848   21331  20220404
1     20220401  2호선           을지로입구   36620   37857  20220404
2     20220401  2호선           을지로3가   21663   22050  20220404
3     20220401  2호선           을지로4가   12527   12724  20220404
4     20220401  2호선  동대문역사문화공원(DDP)   12146   13895  20220404
...        ...  ...             ...     ...     ...       ...
1495  20220430  2호선             신설동    3862    3741  20220503
1496  20220430  2호선             도림천     810     829  20220503
1497  20220430  2호선            양천구청    4891    4854  20220503
1498  20220430  2호선           신정네거리    7990    7780  20220503
1499  20220430  2호선       용두(동대문구청)    1807    1788  20220503

[1500 rows x 6 columns]

## 9.별첨:

In [ ]:
import pandas as pd
df=pd.read_excel('2022년 4월_2호선.xlsx')
df

          사용일자  노선명              역명  승차총승객수  하차총승객수      등록일자
0     20220401  2호선              시청   21848   21331  20220404
1     20220401  2호선           을지로입구   36620   37857  20220404
2     20220401  2호선           을지로3가   21663   22050  20220404
3     20220401  2호선           을지로4가   12527   12724  20220404
4     20220401  2호선  동대문역사문화공원(DDP)   12146   13895  20220404
...        ...  ...             ...     ...     ...       ...
1495  20220430  2호선             신설동    3862    3741  20220503
1496  20220430  2호선             도림천     810     829  20220503
1497  20220430  2호선            양천구청    4891    4854  20220503
1498  20220430  2호선           신정네거리    7990    7780  20220503
1499  20220430  2호선       용두(동대문구청)    1807    1788  20220503

[1500 rows x 6 columns]

## 10.별첨: